// vi: set ft=javascript :
(function() {
	if (! window.kifparse) {
		window.kifparse = {};
	}
	var _kifparse = window.kifparse;

	var alist2map = function(alist) {
		var res = {};
		for (var i = 0; i < alist.length; ++i) {
			var k = alist[i][0];
			var v = alist[i][1];
			res[k] = v;
		}
		return res;
	};
	var alist2rmap = function(alist) {
		var res = {};
		for (var i = 0; i < alist.length; ++i) {
			var k = alist[i][0];
			var v = alist[i][1];
			res[v] = k;
		}
		return res;
	};
	var map = function(cb, list) {
		var res = [];
		for (var i = 0; i < list.length; ++i) {
			res[i] = cb(list[i]);
		}
		return res;
	};

	var piece_list =
	[["歩"  ,"FU"]
	,["香"  ,"KY"]
	,["桂"  ,"KE"]
	,["銀"  ,"GI"]
	,["金"  ,"KI"]
	,["角"  ,"KA"]
	,["飛"  ,"HI"]
	,["玉"  ,"OU"]
	,["と"  ,"TO"]
	,["成香","NY"]
	,["成桂","NK"]
	,["成銀","NG"]
	,["馬"  ,"UM"]
	,["龍"  ,"RY"]
	];

	var piece_map = alist2map(piece_list);
	var piece_rmap = alist2rmap(piece_list);
	var pat_piece = map(function(x){return x[0];}, piece_list).join('|');

	var coord_list =
	[["1",1]
	,["2",2]
	,["3",3]
	,["4",4]
	,["5",5]
	,["6",6]
	,["7",7]
	,["8",8]
	,["9",9]
	,["１",1]
	,["２",2]
	,["３",3]
	,["４",4]
	,["５",5]
	,["６",6]
	,["７",7]
	,["８",8]
	,["９",9]
	,["一",1]
	,["二",2]
	,["三",3]
	,["四",4]
	,["五",5]
	,["六",6]
	,["七",7]
	,["八",8]
	,["九",9]
	];

	var coord_map = alist2map(coord_list);
	var pat_coord = map(function(x){return x[0];}, coord_list).join('|');

	var parse_line = function(line) {
		// TODO: gen from pat_piece / pat_coord
		var re = new RegExp(
				'^ *'
				+ '(' + '[0-9]+' + ')'
				+ ' +'
				+ '(?:'
					+ '(' + pat_coord + ')'
					+ '(' + pat_coord + ')'
				+ '|(同)'
				+ ')'
				+ '　*'
				+ '(' + pat_piece + ')'
				+ '(成?)'
				+ '(?:'
					+ '\\('
						+ '(' + pat_coord + ')'
						+ '(' + pat_coord + ')'
					+ '\\)'
					+ '|(打)'
				+ ')'
				+ ' *'
				+ '\\('
					+ '(.*)/(.*)'
				+ '\\)'
				);
		var matchres;
		if (matchres = line.match(re)) {
			return matchres;
		}
	};
	_kifparse.parse_line = parse_line;
})();
